@extends('front.layout')

@section('content')


    <main class="steps-page">
    <div class="container">
        <div class="banner">
            <img src="img/banners/banner-7.jpg" alt="">
        </div>

        <ul class="breadcrumb">
            <li><a href="/">Главная</a></li>
            <li><span>Выбор категории</span></li>
        </ul>

        <ul class="steps-row" data-steps="4">
            <li class="steps-done">Категория</li>
            <li class="steps-todo">Детали</li>
            <li class="steps-todo">Предпросмотр</li>
            <li class="steps-todo">Спасибо</li>
        </ul>
        <div class="steps-content" id="step-1">
            <h2>Размещение объявления: <span>Выбор категории</span></h2>
            <div class="columns">
                <div class="col-2">
                    <p class="hidden-xs">Пожалуйста, заполните поля ниже, чтобы разместить объявление на сайте. Обязательные для заполнения поля обозначены звездочкой (&nbsp;*&nbsp;). У вас будет возможность ознакомиться с вашим объявлением перед его размещением.</p>
                    <!--more-->
                    <p class="hidden-xs">Зарегистрируйтесь бесплатно и начните размещать объявления в считанные минуты. Управляйте объявлениями из личного кабинета.</p>
                    <div class="notice-price hidden-xs">
                        <i class="icon icon-note"></i>
                        <div>
                            <h3>Все объявления на сайте AddNew.biz абсолютно бесплатны!</h3>
                            <p>Платных услуг по размещению объявлений, поднятию в ТОП, закреплению вверху наша доска не предоставляет.</p>
                        </div>
                    </div>

                    <form class="form-step" action="#" method="post">

                        <label>Выберите категорию</label>
                        <div class="form-group">
                            <select style="width: 100%;">
                                <option value="-1">Выберите какую</option>
                                <option class="level-0" value="878">Строительство и ремонт</option>
                                <option class="level-0" value="899">Отдам даром</option>
                                <option class="level-0" value="900">Оборудование</option>
                                <option class="level-0" value="8">Детский мир</option>
                                <option class="level-0" value="19">Транспорт</option>
                                <option class="level-0" value="32">Бизнес и услуги</option>
                                <option class="level-0" value="54">Работа</option>
                                <option class="level-0" value="75">Недвижимость</option>
                                <option class="level-0" value="91">Животные</option>
                                <option class="level-0" value="104">Дом и сад</option>
                                <option class="level-0" value="117">Электроника</option>
                                <option class="level-0" value="130">Мода и стиль</option>
                                <option class="level-0" value="138">Хобби, отдых и спорт</option>
                            </select>
                        </div>

                        <label>Выберите подкатегорию</label>
                        <div class="form-group">
                            <select style="width: 100%;">
                                <option value="-1">Выберите какую</option>
                                <option class="level-0" value="880">Строительные материалы</option>
                                <option class="level-0" value="881">Отделочные и облицовочные материалы</option>
                                <option class="level-0" value="882">Окна</option>
                                <option class="level-0" value="883">Двери</option>
                                <option class="level-0" value="884">Замки и фурнитура</option>
                                <option class="level-0" value="885">Балконы</option>
                                <option class="level-0" value="886">Лестницы</option>
                                <option class="level-0" value="887">Ворота и заборы</option>
                                <option class="level-0" value="888">Сантехника</option>
                                <option class="level-0" value="889">Отопление</option>
                                <option class="level-0" value="890">Электрика</option>
                                <option class="level-0" value="892">Насосы</option>
                                <option class="level-0" value="891">Вентиляционные системы</option>
                                <option class="level-0" value="893">Готовые конструкции</option>
                                <option class="level-0" value="894">Металлоконструкции</option>
                                <option class="level-0" value="895">Инструменты</option>
                                <option class="level-0" value="896">Другое</option>
                                <option class="level-0" value="897">Аренда</option>
                            </select>
                        </div>

                        <div class="form-action">
                            <input type="submit" class="btn btn-step" value="Дальше">
                        </div>
                    </form>

                </div>
                <div class="col-2">
                    <div class="notice-wrap">
                        <div class="notice">
                            <i class="icon icon-lock"></i>
                            <div><p><a href="#">Зарегистрируйтесь</a> бесплатно и начните размещать объявления в считанные минуты. Управляйте объявлениями из личного кабинета.</p></div>
                        </div>
                    </div>
                    <div class="notice-wrap">
                        <div class="notice">
                            <i class="icon icon-lock"></i>
                            <div>
                                <h4>Как подать объявление на доске Addnew.biz?</h4>
                            </div>
                            <div class="notice-content">
                                <p>Появилась необходимость быстро продать автомобиль или квартиру, компьютер или кондиционер, мебель, любые товары, найти покупателей вашей услуги, распродать или отдать даром старые вещи или наоборот – приобрести товар или услуги напрямую у продавцов? Да и специфика товара требует найти продавца в вашем регионе, чтобы не сильно тратиться на транспортировку. Но где найти покупателя, когда времени и желания искать по всему городу подходящего клиента нет? Самым востребованным и эффективным решением будет подать объявление о покупке или продаже ваших товаров и услуг.</p>
                                <div class="more-info">
                                    <p>Доска онлайн объявлений addnew.biz предоставляет пользователям тысячи объявлений различных тематик, разбитые для удобства по группам. Благодаря огромному количеству посетителей, шанс найти покупателя своих товаров и услуг достаточно велик. Да и досок объявлений в сети очень много, и часто подача объявления совершенно бесплатна.</p>
                                    <p>Так что стоит лишь потратить немного времени на создание информативного объявления, указать свои контакты, разместить объявление на большом количестве сайтов и покупатель обязательно появится.</p>
                                    <p>Сайт addnew.biz - это онлайн площадка для объявлений продажи любых товаров и услуг. Подать объявление очень просто – пройдите всего несколько пунктов, описав, что именно вам требуется, разместите побольше своих контактных данных, и уже через несколько минут после публикации ваше рекламное объявление сможет принести результат.</p>
                                    <h5>Чем отличается подача объявлений на addnew.biz  от других электронных досок частных объявлений</h5>
                                    <p>Электронная доска addnew.biz отличается от других подобных сайтов в Украине, ведь она в первую очередь сделана для удобства своих пользователей. Ниже мы приведем список самых основных достоинств сайта:</p>
                                    <h5>Подача объявлений по настоящему бесплатна</h5>
                                    <p>В отличие от других электронных досок объявлений, addnew.biz абсолютно бесплатна. То есть вам не нужно платить за размещение рекламы, но и нет скрытых платежей, как на других сайтах – скажем, за поднятие своего объявления в топ, или за его продление. На нашем сайте чтобы стать выше в списке размещений вам нужно регулярно заходить и обновлять свое объявление, публиковать новые объявления. Это позволяет честно конкурировать всем участникам и не дает устаревшим объявлениям оставаться на виду пользователей.</p>
                                    <h5>Для размещения рекламы вам не обязательно регистрироваться на сайте</h5>
                                    <p>Для публикации объявлений вам даже не нужно регистрироваться на сайте. Пусть регистрация и не занимает много времени и дает ряд преимуществ для тех, кто размещает свои рекламные посты. Но если вы хотите быстро разместить свое объявление – на addnew.biz вы можете это сделать!</p>
                                    <h5>Доска addnew.biz проста и удобна в использовании</h5>
                                    <p>На сайте нет ничего лишнего. Мы постарались сохранить дизайн портала максимально простым и удобным – вы не запутаетесь в большом количестве разноцветной рекламы, разноцветных блоках и навязчивых попапах – только объявления и ничего лишнего.</p>
                                    <h5>Как разместить бесплатное объявление?</h5>
                                    <p>На всех страницах сайта в правом верхнем углу есть кнопка "Подать объявление". Нажав на нее, вам нужно пройти 4 простых шага к размещению своего бесплатного объявления:</p>
                                    <ul>
                                        <li>выберите категорию Вашей услуги или товара;</li>
                                        <li>заполните необходимые поля в форме;</li>
                                        <li>проверьте, как ваше объявление будет выглядеть на сайте;</li>
                                        <li>нажмите «Готово», чтобы опубликовать свое объявление.</li>
                                    </ul>
                                    <h5>Сразу дадим несколько полезных советов:</h5>
                                    <ul>
                                        <li>регистрация на сайте очень поможет вам в дальнейшей работе с объявлениями – их продлении, отслеживании эффективности и так далее;</li>
                                        <li>чем более полно вы заполните все поля объявления, тем лучше оно будет работать;</li>
                                        <li>не поленитесь написать текст и заголовок для объявления уникальными – это на 250% увеличит количество просмотров поста как на сайте, так и в Google и Yandex;</li>
                                        <li>разместите в объявлении побольше фотографий – объявления с графикой гораздо более заметные среди остальных.</li>
                                    </ul>
                                    <p>Как видите – ничего сложного – но можете быть уверены, что ваше объявление увидят тысячи покупателей со всей Украины.</p>
                                    <h5>Дать платное объявление</h5>
                                    <p>Как уже говорилось выше – доска объявлений addnew.biz предоставляет только бесплатные размещения, вам не нужно платить ни за размещение рекламы, ни за ее продвижение. Стоит лишь учесть все вышеизложенные советы по созданию объявления и вам не потребуется платить деньги.</p>
                                    <p>Однако, мы всегда открыты к сотрудничеству, и готовы обсудить любые ваши коммерческие предложения. Потому, если у вас есть идеи, как сделать нашу доску частных объявлений еще более полезной и как увеличить и свои продажи – обязательно обращайтесь через форму обратной связи на странице контактов или по электронной почте.</p>
                                    <h5>Подать объявление покупки, продажи, услуг в Украине за одну минуту</h5>
                                    <p>Доска объявлений addnew.biz принимает предложение от клиентов со всей страны. Каждая область и тысячи городов включены в карту нашего сайта. Где бы Вы ни были, теперь подать объявление покупки, продажи, услуг в Украине проще простого.</p>
                                    <p>Действительно, на нашем сайте вы можете не только продавать и покупать товары, вы можете предлагать любые свои услуги (не запрещенные Законом Украины, конечно), а также – отдавать вещи даром, искать попутчиков и компаньонов для съема жилья, искать друзей, любимых или будущих супругов и многое другое. Пределом является лишь ваша фантазия.</p>
                                    <p>Мы постарались сделать процесс подачи объявления максимально быстрым и простым, потому с уверенностью можем сказать, что разместить объявление на addnew.biz можно всего на 1 минуту!</p>
                                    <p>Если же вы пока не находите подходящей категории на сайте для вашего уникального предложения, смело обращайтесь к нам и наши специалисты быстро это поправят.</p>
                                    <p>Размещайте свои объявления на addnew.biz и двигайтесь к успеху вместе с нами!</p>
                                </div>
                                <span class="btn-notice-more">Развернуть</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </div> <!-- container -->
</main>
@endsection