@extends('front.layout')

@section('meta_title', "Подать бесплатное объявление | Доска объявлений AddNew.Biz Украина")

@section('meta_description', "Доска объявлений AddNew.biz предлагает разместить бесплатное объявление любой тематики в нашем каталоге. Подать объявление могут зарегистрированные и незарегистрированные пользователи")

@section('content')

<main class="steps-page">
    <div class="container">
        {{--<div class="banner">--}}
            {{--@include('front.adsense.top')--}}
        {{--</div>--}}

        <ul class="breadcrumb">
            <li><a href="{{ route('index') }}">Главная</a></li>
            <li><span>Выбор категории</span></li>
        </ul>
        <h1>Подать бесплатное объявление на addnew.biz</h1>

        <ul class="steps-row" data-steps="4">
            <li class="steps-done">Категория</li>
            <li class="steps-todo">Детали</li>
            <li class="steps-todo">Предпросмотр</li>
            <li class="steps-todo">Спасибо</li>
        </ul>
        <div class="steps-content" id="step-1">
            <h2>Размещение объявления: <span>Выбор категории</span></h2>
            <div class="columns">
                <div class="col-2">
                    <p class="hidden-xs">Пожалуйста, заполните поля ниже, чтобы разместить объявление на сайте. Обязательные для заполнения поля обозначены звездочкой (&nbsp;*&nbsp;). У вас будет возможность ознакомиться с вашим объявлением перед его размещением.</p>
                    <!--more-->
                    <p class="hidden-xs">Зарегистрируйтесь бесплатно и начните размещать объявления в считанные минуты. Управляйте объявлениями из личного кабинета.</p>
                    <div class="notice-price hidden-xs">
                        <i class="icon icon-note"></i>
                        <div>
                            <h3>Все объявления на сайте AddNew.biz абсолютно бесплатны!</h3>
                            <p>Платных услуг по размещению объявлений, поднятию в ТОП, закреплению вверху наша доска не предоставляет.</p>
                        </div>
                    </div>

                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul style="padding: 0 0 0 10px;margin: 0;">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif

                    <form class="form-step" action="{{ route('ad.create.step.category') }}" method="post">
                        @csrf
                        <label>Выберите категорию</label>
                        @if ($parent_categories)
                            <div class="form-group">
                                <select name="category" style="width: 100%;">
                                    <option value="0">Выберите какую</option>
                                    @foreach($parent_categories as $parent_category)

                                        <option
                                                {{ ($selected_parent_id == $parent_category['id']) ? 'selected' : '' }}
                                                value="{{ $parent_category['id'] }}">{{ $parent_category['name'] }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>
                        @endif

                        <div class="form-group sub-category">
                            @if($children_categories)
                                <select name="sub_category" id="ad_sub_category" style="width: 100%" onchange="select_ad_category();">
                                    <option value="0">Выберите какую</option>
                                    @foreach($children_categories as $children_category)
                                        <option {{ ($selected_child_id == $children_category['id']) ? 'selected' : '' }}
                                                value="{{ $children_category['id'] }}">{{ $children_category['name'] }}</option>
                                    @endforeach
                                </select>

                            @endif
                        </div>
                        <div class="form-action step-submit {{ (!isset($selected_parent_id)) ? 'hidden' : '' }}">
                            <input type="hidden" name="category_id" id="ad_category_id" value="{{ $selected_child_id ?? $selected_parent_id  ?? '0'}}">
                            <input type="submit" class="btn btn-step" value="Дальше">
                        </div>
                    </form>

                </div>
                <div class="col-2">
                    <div class="notice-wrap">
                        <div class="notice">
                            <i class="icon icon-lock"></i>
                            <div><p><a href="#">Зарегистрируйтесь</a> бесплатно и начните размещать объявления в считанные минуты. Управляйте объявлениями из личного кабинета.</p></div>
                        </div>
                    </div>
                    <div class="notice-wrap">
                        <div class="notice">
                            <i class="icon icon-lock"></i>
                            <div>
                                <h4>Как подать объявление на доске Addnew.biz?</h4>
                            </div>
                            <div class="notice-content">
                                <p>Появилась необходимость быстро продать автомобиль или квартиру, компьютер или кондиционер, мебель, любые товары, найти покупателей вашей услуги, распродать или отдать даром старые вещи или наоборот – приобрести товар или услуги напрямую у продавцов? Да и специфика товара требует найти продавца в вашем регионе, чтобы не сильно тратиться на транспортировку. Но где найти покупателя, когда времени и желания искать по всему городу подходящего клиента нет? Самым востребованным и эффективным решением будет подать объявление о покупке или продаже ваших товаров и услуг.</p>
                                <div class="more-info">
                                    <p>Доска онлайн объявлений addnew.biz предоставляет пользователям тысячи объявлений различных тематик, разбитые для удобства по группам. Благодаря огромному количеству посетителей, шанс найти покупателя своих товаров и услуг достаточно велик. Да и досок объявлений в сети очень много, и часто подача объявления совершенно бесплатна.</p>
                                    <p>Так что стоит лишь потратить немного времени на создание информативного объявления, указать свои контакты, разместить объявление на большом количестве сайтов и покупатель обязательно появится.</p>
                                    <p>Сайт addnew.biz - это онлайн площадка для объявлений продажи любых товаров и услуг. Подать объявление очень просто – пройдите всего несколько пунктов, описав, что именно вам требуется, разместите побольше своих контактных данных, и уже через несколько минут после публикации ваше рекламное объявление сможет принести результат.</p>
                                    <h5>Чем отличается подача объявлений на addnew.biz  от других электронных досок частных объявлений</h5>
                                    <p>Электронная доска addnew.biz отличается от других подобных сайтов в Украине, ведь она в первую очередь сделана для удобства своих пользователей. Ниже мы приведем список самых основных достоинств сайта:</p>
                                    <h5>Подача объявлений по настоящему бесплатна</h5>
                                    <p>В отличие от других электронных досок объявлений, addnew.biz абсолютно бесплатна. То есть вам не нужно платить за размещение рекламы, но и нет скрытых платежей, как на других сайтах – скажем, за поднятие своего объявления в топ, или за его продление. На нашем сайте чтобы стать выше в списке размещений вам нужно регулярно заходить и обновлять свое объявление, публиковать новые объявления. Это позволяет честно конкурировать всем участникам и не дает устаревшим объявлениям оставаться на виду пользователей.</p>
                                    <h5>Для размещения рекламы вам не обязательно регистрироваться на сайте</h5>
                                    <p>Для публикации объявлений вам даже не нужно регистрироваться на сайте. Пусть регистрация и не занимает много времени и дает ряд преимуществ для тех, кто размещает свои рекламные посты. Но если вы хотите быстро разместить свое объявление – на addnew.biz вы можете это сделать!</p>
                                    <h5>Доска addnew.biz проста и удобна в использовании</h5>
                                    <p>На сайте нет ничего лишнего. Мы постарались сохранить дизайн портала максимально простым и удобным – вы не запутаетесь в большом количестве разноцветной рекламы, разноцветных блоках и навязчивых попапах – только объявления и ничего лишнего.</p>
                                    <h5>Как разместить бесплатное объявление?</h5>
                                    <p>На всех страницах сайта в правом верхнем углу есть кнопка "Подать объявление". Нажав на нее, вам нужно пройти 4 простых шага к размещению своего бесплатного объявления:</p>
                                    <ul>
                                        <li>выберите категорию Вашей услуги или товара;</li>
                                        <li>заполните необходимые поля в форме;</li>
                                        <li>проверьте, как ваше объявление будет выглядеть на сайте;</li>
                                        <li>нажмите «Готово», чтобы опубликовать свое объявление.</li>
                                    </ul>
                                    <h5>Сразу дадим несколько полезных советов:</h5>
                                    <ul>
                                        <li>регистрация на сайте очень поможет вам в дальнейшей работе с объявлениями – их продлении, отслеживании эффективности и так далее;</li>
                                        <li>чем более полно вы заполните все поля объявления, тем лучше оно будет работать;</li>
                                        <li>не поленитесь написать текст и заголовок для объявления уникальными – это на 250% увеличит количество просмотров поста как на сайте, так и в Google и Yandex;</li>
                                        <li>разместите в объявлении побольше фотографий – объявления с графикой гораздо более заметные среди остальных.</li>
                                    </ul>
                                    <p>Как видите – ничего сложного – но можете быть уверены, что ваше объявление увидят тысячи покупателей со всей Украины.</p>
                                    <h5>Дать платное объявление</h5>
                                    <p>Как уже говорилось выше – доска объявлений addnew.biz предоставляет только бесплатные размещения, вам не нужно платить ни за размещение рекламы, ни за ее продвижение. Стоит лишь учесть все вышеизложенные советы по созданию объявления и вам не потребуется платить деньги.</p>
                                    <p>Однако, мы всегда открыты к сотрудничеству, и готовы обсудить любые ваши коммерческие предложения. Потому, если у вас есть идеи, как сделать нашу доску частных объявлений еще более полезной и как увеличить и свои продажи – обязательно обращайтесь через форму обратной связи на странице контактов или по электронной почте.</p>
                                    <h5>Подать объявление покупки, продажи, услуг в Украине за одну минуту</h5>
                                    <p>Доска объявлений addnew.biz принимает предложение от клиентов со всей страны. Каждая область и тысячи городов включены в карту нашего сайта. Где бы Вы ни были, теперь подать объявление покупки, продажи, услуг в Украине проще простого.</p>
                                    <p>Действительно, на нашем сайте вы можете не только продавать и покупать товары, вы можете предлагать любые свои услуги (не запрещенные Законом Украины, конечно), а также – отдавать вещи даром, искать попутчиков и компаньонов для съема жилья, искать друзей, любимых или будущих супругов и многое другое. Пределом является лишь ваша фантазия.</p>
                                    <p>Мы постарались сделать процесс подачи объявления максимально быстрым и простым, потому с уверенностью можем сказать, что разместить объявление на addnew.biz можно всего на 1 минуту!</p>
                                    <p>Если же вы пока не находите подходящей категории на сайте для вашего уникального предложения, смело обращайтесь к нам и наши специалисты быстро это поправят.</p>
                                    <p>Размещайте свои объявления на addnew.biz и двигайтесь к успеху вместе с нами!</p>
                                </div>
                                <span class="btn-notice-more">Развернуть</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->
</main>
@endsection

@section('script')
    <script>
        $('[name=category]').on('change', function(){
            // Запрос на получение подкатегорий
            var value = $(this).val();

            var sub_categories = '<select name="sub_category" id="ad_sub_category" onchange="select_ad_category();"><option value="0">Выберите какую</option>';

            $.getJSON("/api/ad/category/children/" + value, function ( data ) {

                if (data.data.length) {
                    $.each( data.data, function ( key, val ) {
                        sub_categories += "<option value='" + val.id + "'>" + val.name + "</option>";
                    } )
                    sub_categories += "</select>";
                    $('.sub-category').html(sub_categories);

                    $('.sub-category select').select2({
                        width: '100%'
                    })
                    $('.sub-category').prop('disabled', false);
                    $('.step-submit').addClass('hidden');
                    $('#ad_category_id').val(0);
                } else {
                    $('.sub-category').html("");
                    $('#ad_category_id').val(value);
                    $('.step-submit').removeClass('hidden');
                }
            });
        })

        function select_ad_category() {
            $('#ad_category_id').val($('#ad_sub_category').val());
            $('.step-submit').removeClass('hidden');
        }
    </script>
@endsection